apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  creationTimestamp: '2021-11-08T10:36:18Z'
  generation: 4
  labels:
    alertmanager: main
    app.kubernetes.io/component: alert-router
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/part-of: openshift-monitoring
    app.kubernetes.io/version: 0.21.0
  managedFields:
    - apiVersion: monitoring.coreos.com/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:alertmanager': {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/name': {}
            'f:app.kubernetes.io/part-of': {}
            'f:app.kubernetes.io/version': {}
        'f:spec':
          'f:podMetadata':
            .: {}
            'f:annotations':
              .: {}
              'f:target.workload.openshift.io/management': {}
            'f:labels':
              .: {}
              'f:app.kubernetes.io/component': {}
              'f:app.kubernetes.io/name': {}
              'f:app.kubernetes.io/part-of': {}
              'f:app.kubernetes.io/version': {}
          'f:version': {}
          'f:volumes': {}
          'f:containers': {}
          'f:image': {}
          'f:storage':
            .: {}
            'f:volumeClaimTemplate':
              .: {}
              'f:metadata': {}
              'f:spec':
                .: {}
                'f:resources':
                  .: {}
                  'f:requests':
                    .: {}
                    'f:storage': {}
                'f:storageClassName': {}
              'f:status': {}
          'f:volumeMounts': {}
          'f:tolerations': {}
          'f:priorityClassName': {}
          .: {}
          'f:secrets': {}
          'f:replicas': {}
          'f:externalUrl': {}
          'f:listenLocal': {}
          'f:resources':
            .: {}
            'f:requests':
              .: {}
              'f:cpu': {}
              'f:memory': {}
          'f:nodeSelector':
            .: {}
            'f:node-role.kubernetes.io/infra': {}
          'f:serviceAccountName': {}
          'f:securityContext':
            .: {}
            'f:fsGroup': {}
            'f:runAsNonRoot': {}
            'f:runAsUser': {}
          'f:affinity':
            .: {}
            'f:podAntiAffinity':
              .: {}
              'f:preferredDuringSchedulingIgnoredDuringExecution': {}
      manager: operator
      operation: Update
      time: '2021-11-08T16:20:01Z'
  name: main
  namespace: openshift-monitoring
  resourceVersion: '162785'
  uid: 3667ce43-85a0-4d2e-b4fb-6da03a2b0416
spec:
  nodeSelector:
    node-role.kubernetes.io/infra: ''
  serviceAccountName: alertmanager-main
  secrets:
    - alertmanager-main-tls
    - alertmanager-main-proxy
    - alertmanager-kube-rbac-proxy
  externalUrl: 'https://alertmanager-main-openshift-monitoring.apps.proddc.customs.go.id/'
  listenLocal: true
  resources:
    requests:
      cpu: 4m
      memory: 40Mi
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchLabels:
                app.kubernetes.io/component: alert-router
                app.kubernetes.io/name: alertmanager
                app.kubernetes.io/part-of: openshift-monitoring
            namespaces:
              - openshift-monitoring
            topologyKey: kubernetes.io/hostname
          weight: 100
  securityContext:
    fsGroup: 65534
    runAsNonRoot: true
    runAsUser: 65534
  containers:
    - args:
        - '-provider=openshift'
        - '-https-address=:9095'
        - '-http-address='
        - '-email-domain=*'
        - '-upstream=http://localhost:9093'
        - '-openshift-sar={"resource": "namespaces", "verb": "get"}'
        - >-
          -openshift-delegate-urls={"/": {"resource": "namespaces", "verb":
          "get"}}
        - '-tls-cert=/etc/tls/private/tls.crt'
        - '-tls-key=/etc/tls/private/tls.key'
        - >-
          -client-secret-file=/var/run/secrets/kubernetes.io/serviceaccount/token
        - '-cookie-secret-file=/etc/proxy/secrets/session_secret'
        - '-openshift-service-account=alertmanager-main'
        - '-openshift-ca=/etc/pki/tls/cert.pem'
        - '-openshift-ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt'
      env:
        - name: HTTP_PROXY
          value: 'http://10.161.8.250:8080'
        - name: HTTPS_PROXY
          value: 'http://10.161.8.250:8080'
        - name: NO_PROXY
          value: >-
            .cluster.local,.proddc.customs.go.id,.svc,10.0.0.0/16,10.128.0.0/14,10.160.77.0/24,127.0.0.1,172.22.0.0/16,api-int.proddc.customs.go.id,localhost
      image: >-
        quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1877fd8c78f4f7999d65add7a86b0d7b66589752fc4118f9b1ae83e7de21cbdd
      name: alertmanager-proxy
      ports:
        - containerPort: 9095
          name: web
          protocol: TCP
      resources:
        requests:
          cpu: 1m
          memory: 20Mi
      terminationMessagePolicy: FallbackToLogsOnError
      volumeMounts:
        - mountPath: /etc/tls/private
          name: secret-alertmanager-main-tls
        - mountPath: /etc/proxy/secrets
          name: secret-alertmanager-main-proxy
        - mountPath: /etc/pki/ca-trust/extracted/pem/
          name: alertmanager-trusted-ca-bundle
          readOnly: true
    - args:
        - '--secure-listen-address=0.0.0.0:9092'
        - '--upstream=http://127.0.0.1:9096'
        - '--config-file=/etc/kube-rbac-proxy/config.yaml'
        - '--tls-cert-file=/etc/tls/private/tls.crt'
        - '--tls-private-key-file=/etc/tls/private/tls.key'
        - >-
          --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - '--logtostderr=true'
        - '--v=10'
      image: >-
        quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:4a8cd126e3fdb2ad45c226cecd53ae9cdb7cf2f5cded9ee5fa5985a2a469cf3d
      name: kube-rbac-proxy
      ports:
        - containerPort: 9092
          name: tenancy
          protocol: TCP
      resources:
        requests:
          cpu: 1m
          memory: 15Mi
      terminationMessagePolicy: FallbackToLogsOnError
      volumeMounts:
        - mountPath: /etc/kube-rbac-proxy
          name: secret-alertmanager-kube-rbac-proxy
        - mountPath: /etc/tls/private
          name: secret-alertmanager-main-tls
    - args:
        - '--insecure-listen-address=127.0.0.1:9096'
        - '--upstream=http://127.0.0.1:9093'
        - '--label=namespace'
      image: >-
        quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:cc933d8c66900fb2ad7b3fea231b256f09d9d544e0ed5264079db4a67753390b
      name: prom-label-proxy
      resources:
        requests:
          cpu: 1m
          memory: 20Mi
      terminationMessagePolicy: FallbackToLogsOnError
    - name: config-reloader
      resources:
        requests:
          cpu: 1m
          memory: 10Mi
  podMetadata:
    annotations:
      target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
    labels:
      app.kubernetes.io/component: alert-router
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/part-of: openshift-monitoring
      app.kubernetes.io/version: 0.21.0
  volumeMounts:
    - mountPath: /etc/pki/ca-trust/extracted/pem/
      name: alertmanager-trusted-ca-bundle
      readOnly: true
  version: 0.21.0
  volumes:
    - configMap:
        items:
          - key: ca-bundle.crt
            path: tls-ca-bundle.pem
        name: alertmanager-trusted-ca-bundle-2rsonso43rc5p
        optional: true
      name: alertmanager-trusted-ca-bundle
  image: >-
    quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:ad2f86f1eb73ecfe1b6a39994a80153d4dbf82fe2778c639d672dfffa64f9512
  storage:
    volumeClaimTemplate:
      metadata: {}
      spec:
        resources:
          requests:
            storage: 10Gi
        storageClassName: infra-sc
      status: {}
  replicas: 3
  tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/infra
      operator: Exists
  priorityClassName: system-cluster-critical
