# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: localhost (MySQL 5.0.84-log)
# Database: student
# Generation Time: 2022-10-26 03:32:13 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table combo
# ------------------------------------------------------------
# Database student

DROP TABLE IF EXISTS `combo`;

CREATE TABLE `combo` (
  `field_id` int(5) NOT NULL auto_increment,
  `field_nama_combo` varchar(100) default NULL,
  PRIMARY KEY  (`field_id`),
  KEY `Kd_agama` (`field_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `combo` WRITE;
/*!40000 ALTER TABLE `combo` DISABLE KEYS */;

INSERT INTO `combo` (`field_id`, `field_nama_combo`)
VALUES
	(1,'Combo 1'),
	(2,'Combo 2'),
	(3,'Combo 3');

/*!40000 ALTER TABLE `combo` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table data
# ------------------------------------------------------------

DROP TABLE IF EXISTS `data`;

CREATE TABLE `data` (
  `field_id` int(5) NOT NULL auto_increment,
  `field_nama` varchar(100) default NULL,
  `field_alamat` text,
  `field_tgl` date default NULL,
  `field_id_combo` int(5) default NULL COMMENT 'student.combo.field_id',
  `field_pilihan` enum('Y','N') default 'Y',
  `field_double` double(12,2) default NULL,
  PRIMARY KEY  (`field_id`),
  KEY `Kd_agama` (`field_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
