- Install Direct PV

A.Prereq: 
  - Install Kubectl
  - Install Krew
cat install-krew.sh

#!/bin/bash
(
  set -x; cd "$(mktemp -d)" &&
  OS="$(uname | tr '[:upper:]' '[:lower:]')" &&
  ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')" &&
  KREW="krew-${OS}_${ARCH}" &&
  curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/${KREW}.tar.gz" &&
  tar zxvf "${KREW}.tar.gz" &&
  ./"${KREW}" install krew
)

cat .bashrc
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

bash
 kubectl krew

B. Install Direct PV
# kubectl krew update
# kubectl krew install directpv
# kubectl directpv --version
# kubectl directpv install
# kubectl directpv discover
# kubectl directpv init drives.yaml
# kubectl directpv info



- Install Minio
